Number of finished trials: 1
Best trial: FrozenTrial(number=0, state=1, values=[11.885425751645403], datetime_start=datetime.datetime(2024, 10, 1, 4, 46, 28, 401321), datetime_complete=datetime.datetime(2024, 10, 1, 5, 32, 5, 678314), params={'gamma': 0.04228199727266779, 'max_grad_norm': 2.980906721901863, 'gae_lambda': 0.004307692617710514, 'exponent_n_steps': 7, 'lr': 0.0011336873940317276, 'ent_coeff': 0.015335998433179333, 'ortho_init': False, 'net_arch': 'small', 'lstm_hidden_size': 'large', 'activation_fn': 'tanh'}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'gamma': FloatDistribution(high=0.1, log=True, low=0.0001, step=None), 'max_grad_norm': FloatDistribution(high=5.0, log=True, low=0.3, step=None), 'gae_lambda': FloatDistribution(high=0.2, log=True, low=0.001, step=None), 'exponent_n_steps': IntDistribution(high=10, log=False, low=5, step=1), 'lr': FloatDistribution(high=0.003, log=False, low=0.0001, step=None), 'ent_coeff': FloatDistribution(high=0.1, log=True, low=0.001, step=None), 'ortho_init': CategoricalDistribution(choices=(False, True)), 'net_arch': CategoricalDistribution(choices=('small', 'medium', 'large')), 'lstm_hidden_size': CategoricalDistribution(choices=('small', 'large')), 'activation_fn': CategoricalDistribution(choices=('tanh', 'relu'))}, trial_id=1, value=None)
	gamma: 0.04228199727266779
	max_grad_norm: 2.980906721901863
	gae_lambda: 0.004307692617710514
	exponent_n_steps: 7
	lr: 0.0011336873940317276
	ent_coeff: 0.015335998433179333
	ortho_init: False
	net_arch: small
	lstm_hidden_size: large
	activation_fn: tanh
Number of finished trials: 1
Best trial: FrozenTrial(number=0, state=1, values=[15.769258223702773], datetime_start=datetime.datetime(2024, 10, 1, 10, 43, 31, 715112), datetime_complete=datetime.datetime(2024, 10, 1, 11, 21, 11, 994290), params={'gamma': 0.014613229508206352, 'max_grad_norm': 0.3335633302686179, 'gae_lambda': 0.0014354045415355147, 'exponent_n_steps': 9, 'lr': 0.000799712572831533, 'ent_coeff': 0.023604764560708417, 'ortho_init': True, 'net_arch': 'small', 'lstm_hidden_size': 'small', 'activation_fn': 'tanh'}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'gamma': FloatDistribution(high=0.1, log=True, low=0.0001, step=None), 'max_grad_norm': FloatDistribution(high=5.0, log=True, low=0.3, step=None), 'gae_lambda': FloatDistribution(high=0.2, log=True, low=0.001, step=None), 'exponent_n_steps': IntDistribution(high=10, log=False, low=5, step=1), 'lr': FloatDistribution(high=0.003, log=False, low=0.0001, step=None), 'ent_coeff': FloatDistribution(high=0.1, log=True, low=0.001, step=None), 'ortho_init': CategoricalDistribution(choices=(False, True)), 'net_arch': CategoricalDistribution(choices=('small', 'medium', 'large')), 'lstm_hidden_size': CategoricalDistribution(choices=('small', 'large')), 'activation_fn': CategoricalDistribution(choices=('tanh', 'relu'))}, trial_id=1, value=None)
	gamma: 0.014613229508206352
	max_grad_norm: 0.3335633302686179
	gae_lambda: 0.0014354045415355147
	exponent_n_steps: 9
	lr: 0.000799712572831533
	ent_coeff: 0.023604764560708417
	ortho_init: True
	net_arch: small
	lstm_hidden_size: small
	activation_fn: tanh
Number of finished trials: 1
Best trial: FrozenTrial(number=0, state=1, values=[65.81173895434405], datetime_start=datetime.datetime(2024, 10, 1, 11, 59, 44, 445310), datetime_complete=datetime.datetime(2024, 10, 1, 12, 43, 0, 756754), params={'gamma': 0.016711700447751117, 'max_grad_norm': 0.6287194077321832, 'gae_lambda': 0.04587716146753827, 'exponent_n_steps': 9, 'lr': 0.0022673133081365458, 'ent_coeff': 0.07915686838482434, 'ortho_init': True, 'net_arch': 'large', 'lstm_hidden_size': 'small', 'activation_fn': 'tanh'}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'gamma': FloatDistribution(high=0.1, log=True, low=0.0001, step=None), 'max_grad_norm': FloatDistribution(high=5.0, log=True, low=0.3, step=None), 'gae_lambda': FloatDistribution(high=0.2, log=True, low=0.001, step=None), 'exponent_n_steps': IntDistribution(high=10, log=False, low=5, step=1), 'lr': FloatDistribution(high=0.003, log=False, low=0.0001, step=None), 'ent_coeff': FloatDistribution(high=0.1, log=True, low=0.001, step=None), 'ortho_init': CategoricalDistribution(choices=(False, True)), 'net_arch': CategoricalDistribution(choices=('small', 'medium', 'large')), 'lstm_hidden_size': CategoricalDistribution(choices=('small', 'large')), 'activation_fn': CategoricalDistribution(choices=('tanh', 'relu'))}, trial_id=1, value=None)
	gamma: 0.016711700447751117
	max_grad_norm: 0.6287194077321832
	gae_lambda: 0.04587716146753827
	exponent_n_steps: 9
	lr: 0.0022673133081365458
	ent_coeff: 0.07915686838482434
	ortho_init: True
	net_arch: large
	lstm_hidden_size: small
	activation_fn: tanh
Number of finished trials: 1
Best trial: FrozenTrial(number=0, state=1, values=[19.311517551602307], datetime_start=datetime.datetime(2024, 10, 1, 12, 55, 13, 144019), datetime_complete=datetime.datetime(2024, 10, 1, 13, 41, 55, 93170), params={'gamma': 0.017068616468451907, 'max_grad_norm': 0.8201937342188729, 'gae_lambda': 0.011387638706578695, 'exponent_n_steps': 8, 'lr': 0.0014159830068834077, 'ent_coeff': 0.0016689644305056994, 'ortho_init': False, 'net_arch': 'medium', 'lstm_hidden_size': 'large', 'activation_fn': 'relu'}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'gamma': FloatDistribution(high=0.1, log=True, low=0.0001, step=None), 'max_grad_norm': FloatDistribution(high=5.0, log=True, low=0.3, step=None), 'gae_lambda': FloatDistribution(high=0.2, log=True, low=0.001, step=None), 'exponent_n_steps': IntDistribution(high=10, log=False, low=5, step=1), 'lr': FloatDistribution(high=0.003, log=False, low=0.0001, step=None), 'ent_coeff': FloatDistribution(high=0.1, log=True, low=0.001, step=None), 'ortho_init': CategoricalDistribution(choices=(False, True)), 'net_arch': CategoricalDistribution(choices=('small', 'medium', 'large')), 'lstm_hidden_size': CategoricalDistribution(choices=('small', 'large')), 'activation_fn': CategoricalDistribution(choices=('tanh', 'relu'))}, trial_id=1, value=None)
	gamma: 0.017068616468451907
	max_grad_norm: 0.8201937342188729
	gae_lambda: 0.011387638706578695
	exponent_n_steps: 8
	lr: 0.0014159830068834077
	ent_coeff: 0.0016689644305056994
	ortho_init: False
	net_arch: medium
	lstm_hidden_size: large
	activation_fn: relu
Number of finished trials: 1
Best trial: FrozenTrial(number=0, state=1, values=[15.632615327912546], datetime_start=datetime.datetime(2024, 10, 1, 13, 54, 17, 822084), datetime_complete=datetime.datetime(2024, 10, 1, 14, 32, 0, 537870), params={'gamma': 0.0030889801094092792, 'max_grad_norm': 0.9016464621815709, 'gae_lambda': 0.01937010610918974, 'exponent_n_steps': 8, 'lr': 0.00044973345772294485, 'ent_coeff': 0.0012696384307072505, 'ortho_init': True, 'net_arch': 'small', 'lstm_hidden_size': 'large', 'activation_fn': 'relu'}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'gamma': FloatDistribution(high=0.1, log=True, low=0.0001, step=None), 'max_grad_norm': FloatDistribution(high=5.0, log=True, low=0.3, step=None), 'gae_lambda': FloatDistribution(high=0.2, log=True, low=0.001, step=None), 'exponent_n_steps': IntDistribution(high=10, log=False, low=5, step=1), 'lr': FloatDistribution(high=0.003, log=False, low=0.0001, step=None), 'ent_coeff': FloatDistribution(high=0.1, log=True, low=0.001, step=None), 'ortho_init': CategoricalDistribution(choices=(False, True)), 'net_arch': CategoricalDistribution(choices=('small', 'medium', 'large')), 'lstm_hidden_size': CategoricalDistribution(choices=('small', 'large')), 'activation_fn': CategoricalDistribution(choices=('tanh', 'relu'))}, trial_id=1, value=None)
	gamma: 0.0030889801094092792
	max_grad_norm: 0.9016464621815709
	gae_lambda: 0.01937010610918974
	exponent_n_steps: 8
	lr: 0.00044973345772294485
	ent_coeff: 0.0012696384307072505
	ortho_init: True
	net_arch: small
	lstm_hidden_size: large
	activation_fn: relu
Number of finished trials: 1
Best trial: FrozenTrial(number=0, state=1, values=[31.543596899955766], datetime_start=datetime.datetime(2024, 10, 1, 17, 46, 42, 739011), datetime_complete=datetime.datetime(2024, 10, 1, 18, 25, 37, 449151), params={'gamma': 0.0007404199152349657, 'max_grad_norm': 4.205452561989455, 'gae_lambda': 0.18795651376757355, 'exponent_n_steps': 5, 'lr': 0.0021737548836413046, 'ent_coeff': 0.025745639278916287, 'ortho_init': False, 'net_arch': 'medium', 'lstm_hidden_size': 'small', 'activation_fn': 'relu'}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'gamma': FloatDistribution(high=0.1, log=True, low=0.0001, step=None), 'max_grad_norm': FloatDistribution(high=5.0, log=True, low=0.3, step=None), 'gae_lambda': FloatDistribution(high=0.2, log=True, low=0.001, step=None), 'exponent_n_steps': IntDistribution(high=10, log=False, low=5, step=1), 'lr': FloatDistribution(high=0.003, log=False, low=0.0001, step=None), 'ent_coeff': FloatDistribution(high=0.1, log=True, low=0.001, step=None), 'ortho_init': CategoricalDistribution(choices=(False, True)), 'net_arch': CategoricalDistribution(choices=('small', 'medium', 'large')), 'lstm_hidden_size': CategoricalDistribution(choices=('small', 'large')), 'activation_fn': CategoricalDistribution(choices=('tanh', 'relu'))}, trial_id=1, value=None)
	gamma: 0.0007404199152349657
	max_grad_norm: 4.205452561989455
	gae_lambda: 0.18795651376757355
	exponent_n_steps: 5
	lr: 0.0021737548836413046
	ent_coeff: 0.025745639278916287
	ortho_init: False
	net_arch: medium
	lstm_hidden_size: small
	activation_fn: relu
