motion_id = activeStand
"304.2051mm height 
 
"active Stand of Nao 
"HP 	HT  	AL1 	AL2 	AL3 	AL4  	AR1 	AR2 	AR3 	AR4  	LL0 	LL1 	LL2 	LL3 	LL4 	LL5  	LR0 	LR1 	LR2 	LR3 	LR4 	LR5  	Int 	Dur   
label start

*  	* 	-90	30 	0	0	-90 	30 	0	0	0 	-2 -28 68 -40 2 		0		-2 	-28 68 -40 	2	1 	500

label stay

*  	* 	-90	30 	0	0	-90 	30 	0	0	0 	-2 -28 68 -40 2 		0		-2	-28 68 -40 	2	1 	100

transition activeStand activeStand stay

"*  	* 	-90	30 	0	0	-90 	30 	0	0	0 	0 -30 	60 		-30		0 		0		0 	-30 	60 		-30 	0	1 	500

transition allMotions extern start
