motion_id = kickInner

"kick optimized for speed and little kicking space
"y min : 10
"y max : 30

label start

"HP HT  AL1 AL2 AL3AL4	AR1 AR2 AR3 AR4		LL0 LL1 LL2 LL3 LL4 LL5		LR0 LR1 LR2 LR3 LR4 LR5 Int Dur   
"use full hardness
hardness 100 100 100 100 100 100 100 100 100 100 	100 100 100 100 100 100 100 100 100 100 100 100 500

"begin leaning
0 -28 -90 20 0 0    	-90 20 0 0		0 -10 -27 50 -25 10 			0 10 -27 50 -25 -10		1 300
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

"full leaning
0 -28 -90 10 0 0 	  -90 40 0 -20		0 -25 -35 80 -50 25 	 	0 25 -27 50 -25 -25		1 500
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

"last preperation for kick
0 -28 -70 10 0 10 	  -90 30 0 -20		0 -25 -50 100 -40 25 	 	  0 15 -27 50 -25 -25		1 200
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

"kick (100 pass)
0 -28 -100 10 0 10 	  -90 30 0 -20		0 -22 -80 50 20 25 	 	  0 20 -27 50 -25 -25		1 50
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

"leaning reverse
0 -28 -90 10 0 0 	  -90 30 0 0		0 -25 -35 80 -50 25 	 	0 25 -27 50 -25 -25		1 500
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

"back to begin leaning
0 -28 -90 20 0 0    	-90 20 0 0		0 -10 -27 50 -25 10 		0 10 -27 50 -25 -10		1 500
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

"stand up again
0 -28 -90 20 0 0    -90 20 0 0			0 -1 -27 50 -25 1 			0 -1 -27 50 -25 1 		1 500
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

transition allMotions extern start
