motion_id = playDeadR
"Switch off all joints

label start

hardness 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 500

0  	0 	-60	30 	0	0	-60 	30 	0	0	0 	0 -55 120 -60 0 0 0 -55 120 -60  0	1 	2000

"HP  HT  AL0 AL1 AL2 AL3  AR0 AR1 AR2 AR3  LL0 LL1 LL2 LL3 LL4 LL5  LR0 LR1 LR2 LR3 LR4 LR5  Int Dur
label stay
  -   -    -   -   -   -    -   -   -   -    -   -   -   -   -   -    -   -   -   -   -   -    0 100
transition playDeadR playDeadR stay
transition playDead playDead stay

hardness 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 500
  
0  	0 	-60	30 	0	0	-60 	30 	0	0	0 	0 -55 120 -60 0 0 0 -55 120 -60  0	1 	4000

transition allMotions extern start
