motion_id = sitBackAndWait
 
label start
"orignale Stand of Bender

"HP HT  AL1 AL2 AL3 AL4  AR1 AR2 AR3 AR4  LL0 LL1 LL2 LL3 LL4 LL5  LR0 LR1 LR2 LR3 LR4 LR5  Int Dur   
"  * *     0 -61   * -28    0 -61   * -28  -0.3 -0.6 -20.8 50.1 -31.6 -0.3 -0.3 -0.6 -20.8 50.1 -31.6 -0.3 3 400 

"orignale Stand of Nao 
"HP 	HT  	AL1 	AL2 	AL3 	AL4  	AR1 	AR2 	AR3 	AR4  	LL0 	LL1 	LL2 	LL3 	LL4 	LL5  	LR0 	LR1 	LR2 	LR3 	LR4 	LR5  	Int 	Dur   
*  	* 	-90	30 	0	0	-90 	30 	0	0	0 	0 	0 	0	0	0	0 	0 	0	0	0 	0	1 	100
*  	* 	-90	30 	0	0	-90 	30 	0	0	0 	0 	-50 	120	-70	0	0 	0 	-50	120	-70 	0	1 	1000
label stay
*  	* 	-90	30 	0	0	-90 	30 	0	0	0 	0 	-50 	120	-70	0	0 	0 	-50	120	-70 	0	1 	100
transition sitBackAndWait sitBackAndWait stay
*  	* 	-90	30 	0	0	-90 	30 	0	0	0 	0 	0 	0	0	0	0 	0 	0	0	0 	0	1 	2000
transition allMotions extern start

