motion_id = stand
"Test of kickRight
"Just stand
 
label start
"orignale Stand of Bender

"HP HT  AL1 AL2 AL3 AL4  AR1 AR2 AR3 AR4  LL0 LL1 LL2 LL3 LL4 LL5  LR0 LR1 LR2 LR3 LR4 LR5  Int Dur   
"  * *     0 -61   * -28    0 -61   * -28  -0.3 -0.6 -20.8 50.1 -31.6 -0.3 -0.3 -0.6 -20.8 50.1 -31.6 -0.3 3 400 

"orignale Stand of Nao 
"HP 	HT  	AL1 	AL2 	AL3 	AL4  	AR1 	AR2 	AR3 	AR4  	LL0 	LL1 	LL2 	LL3 	LL4 	LL5  	LR0 	LR1 	LR2 	LR3 	LR4 	LR5  	Int 	Dur   
"*  	* 	-90	30 	0	0	-90 	40 	0	0	0 	0 	0 	0	0	0	0 	0 	0	0	0 	0	1 	1000
"label stay
"*  	* 	-90	30 	0	0	-90 	40 	0	0	0 	0 	0 	0	0	0	0 	0 	0	0	0 	0	1 	100
"transition stand stand stay
"*  	* 	-90	30 	0	0	-90 	40 	0	0	0 	0 	0 	0	0	0	0 	0 	0	0	0 	0	1 	1000

"active Stand of Nao
label start

hardness 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 500

*  	* 	-90	30 	0	0	-90 	30 	0	0	0 -1 -27 50 -25 1.8		0 -1 -27 50 -25 1.8	1 	800
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start
label stay
*  	* 	-90	30 	0	0	-90 	30 	0	0	0 -1 -27 50 -25 1.8 		0 -1 -27 50 -25 1.8	1 	50
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start
transition stand stand stay
"*  	* 	-90	30 	0	0	-90 	30 	0	0	0 	-2 -28 68 -40		2 		0		2 	-28 68 -40 	-2	1 	500

transition allMotions extern start
