jointFriction = 1.661701e+00
jointFriction = 7.915588e-01
dynamicFriction = 1.361007e+02
flexibleFriction = 3.230623e+06
fMax = 1.000000e+02
p = 3.194724e+02
i = 1.418586e+01
d = 1.635552e+02
sc = 2.006519e+03
mu = 1.00000e+00
slip1 = 1.000000e-03
slip2 = 1.000000e-03
soft_erp = 4.000000e-01
soft_cfm = 4.610110e-04
erp = 2.000000e-01
cfm = 3.617309e-03
L = 3.090000e-04
R = 6.440000e+00
maxVolt = 2.160000e+01
K = 1.950000e-02
B = 5.346126e-02
B = 3.882954e-02
ToleranceDelay = 4.353035e-02
ToleranceDelay = 1.002566e-01
Mass = 1.080835e-03
Mass = 1.103733e-03
GearSc = 6.130811e+06
GearSc = 1.799522e+07
HullLength = 1.301046e-05
HullLength = 1.050896e-05
InnerDamping = 8.436548e+01
InnerDamping = 1.089670e-01
stiffness = 7.000000e-01
ReductionType = 2.013000e+02
ReductionType = 1.308500e+02
frameLen = 1.000000e-03
controllerFreq = 1.000000e+03
numOfSubBoxes = 2.000000e+00
measureStart = 4.100000e+01
measureStop = 1150
