#footPitch
-0.1
#maxWalkPitch
0.1
#pitchSpeed
0.1
#xOffset
0.018
#stepHeight
0.02
#sensorControlRatio
0
#doubleSupportRatio
0.1
#crouchingDownPhaseLength
30
#startingPhaseLength
40
#stoppingPhaseLength
80
#armFactor
0.02
#arms1
15
#zmpSmoothPhase
50
#maxSpeedXForward
200
#maxSpeedXForwardOmni(Max speed Forward used for OmniDirectional Goto)
150
#maxSpeedXBack
50
#maxSpeedYLeft
100
#maxSpeedYRight
100
#maxSpeedR
0.8
#maxStandPitch
0.5
#maxLegLength
0.331
#stepDuration
1
#footYDistance
0.055
#stopPosThresholdX
0.05
#stopPosThresholdY
0.02
#stopSpeedThresholdX
0.02
#stopSpeedThresholdY
0.005
#zmpLeftX
0
#zmpLeftY
0
#zmpRightX
0
#zmpRightY
0
#outFilterOrder
4
#tiltFactor
0
#rollFactor
0
#tiltPFactor
1
#rollPFactor
1
#sensorDelay
10
#maxFootSpeed
1
#fallDownAngle
1
#polygonLeft[4]
0 0 0 0
#polygonRight[4]
0 0 0 0
#offsetLeft[6]
0 0 0 0 -0.0 -0.0
#offsetRight[6]
0 0 0 0 -0.0 -0.0
#walkRequestFilterLen
1
#maxAccX
0.05
#accDelayX
50
#maxAccY
0.05
#accDelayY
25
#maxAccR
0.4
#accDelayR
25
#speedApplyDelay
2
#legJointHardness[6]
60 60 60 60 60 60
#heightPolygon[5]
0.25 0.75 1 0.75 0.25
#Kick: normalizeFactor
0.001
#kickStart
-0.08
#kickStop
0.04